<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="libs/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="libs/mysql-connector-java-5.0.8-bin.jar"/>
	<classpathentry kind="lib" path="libs/secondstring-20120620.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
